{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 LucidaGrande;\f3\fnil\fcharset0 LucidaGrande-Bold;}
{\colortbl;\red255\green255\blue255;\red91\green156\blue93;\red224\green224\blue224;\red70\green70\blue70;
\red119\green206\blue255;\red198\green198\blue197;\red204\green160\blue76;\red119\green210\blue116;\red203\green70\blue116;
\red80\green157\blue255;\red204\green160\blue7;\red252\green113\blue8;\red159\green109\blue255;\red87\green87\blue87;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww34360\viewh20320\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0


\f0\b\fs24 \cf2 WIP (15) \cf4 \uc0\u8645 \cf3 \
\
\cf4 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \cf3 \
  \cf4 Layout A: wt-badge  age  glyphs  #num  title\cf3 \
\
  \cf6 decknix\cf3 \
  \f2 \cf10 \uc0\u9095 \f1 \cf3    13h  \f0\b \cf8 \uc0\u9680 \cf1 \f1\b0 \cf3  \f1 \cf8 \uc0\u8730 \f1 \cf3  #6    Sidebar: layout cycle\
  \f2 \cf10 \uc0\u9095 \f1 \cf3     2h  \f0\b \cf8 \uc0\u9675 \cf1 \f1\b0 \cf3  \cf4 wip   \cf3 feature/icons-refactor\
  \f2 \cf10 \uc0\u9095 \f1 \cf3     5h  \f0\b \cf7 \uc0\u9675 \cf1 \f1\b0 \cf3  \cf4 wip   \cf3 fix/auth-token-refresh\
\
\cf4 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \cf3 \
  \cf4 Layout B: wt-badge  glyph  ci  title\cf3 \
\
  \cf6 decknix\cf3 \
  \f2 \cf10 \uc0\u9095 \f1 \cf3  \f0\b \cf8 \uc0\u9680 \cf1 \f1\b0 \cf3  \f1 \cf8 \uc0\u8730 \f1 \cf3  Sidebar: layout cycle\
  \f2 \cf10 \uc0\u9095 \f1 \cf3  \f0\b \cf8 \uc0\u9675 \cf1 \f1\b0 \cf3  \cf4 wip  \cf3 feature/icons-refactor\
\
\cf4 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \cf3 \
  \cf4 Layout C: glyph  reply-slot  label  title\cf3 \
\
  \f0\b \cf8 \uc0\u9680 \cf3      \cf4 CI passing       \cf3 Sidebar: layout cycle\
  \f0\b \cf8 \uc0\u9675 \cf3      \cf4 local branch     \cf3 feature/icons-refactor\
\
\cf4 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \cf3 \
  \cf4 Layout D: glyph  reply-slot  phase  title\cf3 \
\
  \f0\b \cf8 \uc0\u9680 \cf3      \cf4 [open]     \cf3 Sidebar: layout cycle\
  \f0\b \cf8 \uc0\u9675 \cf3      \cf4 [wip]      \cf3 feature/icons-refactor\
\
\cf4 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \cf3 \
  \f0\b \cf2 Legend:\f1\b0 \cf3 \
  \cf10 Shape family = lifecycle stage; colour = state within it\cf3 \
  \f0\b \cf8 \uc0\u9675 \cf3  \f0\b \cf7 \uc0\u9675 \cf3  \f0\b \cf9 \uc0\u9675 \cf3  = Pre-PR Worktree (Idle / Building / Failed)\
  \f0\b \cf7 \uc0\u9680 \cf3  \f0\b \cf9 \uc0\u9680 \cf3  \f0\b \cf8 \uc0\u9680 \cf3  = Open PR (Progressing / Blocked / Built)\
\
  \f1 \cf8 \uc0\u8730 \f1 \cf3   = Approved    \cf9 X\cf3  = Changes Requested    \cf7 ?\cf3  = Review Required\
  \f2 \cf10 \uc0\u9095 \f1 \cf3  = Local Worktree Badge\
  \cf4 wip \cf3     = Local Worktree Placeholder (no open PR yet)\
\
  \cf4 (Terminal PRs MERGED/CLOSED render dimmed with \uc0\u8968  badge)\cf3 \
}\
}