{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 LucidaGrande;\f3\fnil\fcharset0 LucidaGrande-Bold;}
{\colortbl;\red255\green255\blue255;\red91\green156\blue93;\red224\green224\blue224;\red70\green70\blue70;
\red119\green206\blue255;\red198\green198\blue197;\red204\green160\blue76;\red119\green210\blue116;\red203\green70\blue116;
\red80\green157\blue255;\red204\green160\blue7;\red252\green113\blue8;\red159\green109\blue255;\red87\green87\blue87;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww34360\viewh20320\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0


\f0\b\fs24 \cf2 Live (5) \cf4 \uc0\u8645 \cf3 \
\
\cf4 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \cf3 \
  \cf4 Grouping: flat | workspace | path | tags | tree (Attention: compact)\cf3 \
\
  \f2 \cf7 \uc0\u9095 \f1 \cf3  \cf11 @ \cf3 [2\uc0\u8593  1\uc0\u10003 ] \cf4 sidebar-refactor   #core #ui\cf3 \
  \f2 \cf8 \uc0\u9095 \f1 \cf3  \cf10 @ \cf3 [0\uc0\u8593  1\uc0\u10003 ] \cf4 hub-daemon-fix     #rust\cf3 \
\
\cf4 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \cf3 \
  \cf4 Attention: verbose (Grouping: flat)\cf3 \
\
  \f2 \cf7 \uc0\u9095 \f1 \cf3  \cf11 v 2  \cf9 \uc0\u652  1 \cf3 [2\uc0\u8593  1\uc0\u10003 ] \cf4 sidebar-refactor\cf3 \
  \f2 \cf8 \uc0\u9095 \f1 \cf3  \cf10 v 0  \cf8 \uc0\u652  1 \cf3 [0\uc0\u8593  1\uc0\u10003 ] \cf4 hub-daemon-fix\cf3 \
\
\cf4 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \cf3 \
  \cf4 Linked PR Expand (A - Full):\cf3 \
\
  \f2 \cf7 \uc0\u9095 \f1 \cf3  \cf11 @ \cf3 [2\uc0\u8593  1\uc0\u10003 ] \cf4 sidebar-refactor\cf3 \
      #142  3m   open   \f0\b \cf7 \uc0\u9680 \cf3  \f0\b \cf10 \uc0\u960 \f1\b0 \cf3  \f1\i\cf5 i\f1\b0 \cf3  \f1 \cf8 \uc0\u8730 \f1 \cf3   [\cf9 \uc0\u9888 \cf3 ] DTSP\
      #143  12h  merged \f0\b \cf7 \uc0\u9679 \cf3  \cf4 \uc0\u183  \u183  \u183 \cf3     \f1 \cf8 \uc0\u8730 \f1 \cf3  DTSP\
\
\cf4 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \cf3 \
  \cf4 Linked PR Expand (B - Scoped):\cf3 \
\
  \f2 \cf7 \uc0\u9095 \f1 \cf3  \cf11 @ \cf3 [2\uc0\u8593  1\uc0\u10003 ] \cf4 sidebar-refactor\cf3 \
      #142  \f0\b \cf7 \uc0\u9680 \cf3  \f0\b \cf10 \uc0\u960 \f1\b0 \cf3  \f1\i\cf5 i\f1\b0 \cf3  \f1 \cf8 \uc0\u8730 \f1 \cf3   [\cf9 \uc0\u9888 \cf3 ]\
      #143  \f0\b \cf7 \uc0\u9679 \cf3  \cf4 \uc0\u183  \u183  \u183 \cf3     \f1 \cf8 \uc0\u8730 \f1 \cf3 \
\
\cf4 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \cf3 \
  \f0\b \cf2 Legend:\f1\b0 \cf3 \
  \f2 \cf7 \uc0\u9095 \f1 \cf3     = Live Session (Ready/Running)\
  \f2 \cf8 \uc0\u9095 \f1 \cf3     = Live Session (Idle/Linked)\
  \cf11 v N \cf3     = Inbox / Awaiting Action count (Verbose)\
  \cf9 \uc0\u652  N \cf3   = Sent / My Action count (Verbose)\
  \cf11 @ \cf3      = Compact attention badge (coloured by worst state)\
  [N\uc0\u8593  N\uc0\u10003 ] = Summary badge (N restored turns, N checkpoints)\
\
  \cf4 (Linked PR signals: \uc0\u960 =bot, i=human-comments, \uc0\u8730 =approval, \uc0\u9888 =conflict)\cf3 \
}\
}