{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 LucidaGrande;\f3\fnil\fcharset0 LucidaGrande-Bold;}
{\colortbl;\red255\green255\blue255;\red91\green156\blue93;\red224\green224\blue224;\red70\green70\blue70;
\red119\green206\blue255;\red198\green198\blue197;\red204\green160\blue76;\red119\green210\blue116;\red203\green70\blue116;
\red80\green157\blue255;\red204\green160\blue7;\red252\green113\blue8;\red159\green109\blue255;\red87\green87\blue87;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww34360\viewh20320\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0


\f0\b\fs24 \cf2 Requests (20) \cf11 @ \cf10 @ \cf4 \uc0\u8645 \cf3 \
\
\cf4 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \cf3 \
  \cf4 Layout A: badge  age  glyphs  repo#num  title\cf3 \
\
  \cf11 @\cf3      2m  \f0\b \cf7 \uc0\u9680 \cf3  \f1\i\cf5 i\f1\b0 \cf3         decknix#123  Listing bug\
  \cf11 @\cf3      3d  \f0\b \cf8 \uc0\u9680 \cf3  \f0\b \cf9 \uc0\u946 \f1\b0 \cf3        decknix#124  Hub icons\
  \cf10 @\cf3      1d  \f0\b \cf8 \uc0\u9679 \cf3  \f0\b \cf10 \uc0\u960 \f1\b0 \cf3       decknix#125  Fix auth\
  \cf10 @\cf3      1h  \f0\b \cf9 \uc0\u9680 \cf3  \f0\b \cf11 \uc0\u182 \f1\b0 \cf3       core#4001     DTSP: Pre-warm\
\
\cf4 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \cf3 \
  \cf4 Layout B: glyphs  mention+reply  title\cf3 \
\
  \f0\b \cf7 \uc0\u9680 \cf3  \cf11 @\cf3  \f1\i\cf5 i\f1\b0 \cf3  Listing bug\
  \f0\b \cf8 \uc0\u9680 \cf3  \cf11 @\cf3  \f0\b \cf9 \uc0\u946 \f1\b0 \cf3  Hub icons\
  \f0\b \cf8 \uc0\u9679 \cf3  \cf10 @\cf3  Fix auth\
\
\cf4 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \cf3 \
  \cf4 Layout C: glyphs  label  title\cf3 \
\
  \f0\b \cf7 \uc0\u9680 \cf3  \cf4 awaiting review\cf3   Listing bug\
  \f0\b \cf8 \uc0\u9680 \cf3  \cf4 CI passing\cf3        Hub icons\
  \f0\b \cf8 \uc0\u9679 \cf3  \cf4 approved\cf3          Fix auth\
  \f0\b \cf9 \uc0\u9680 \cf3  \cf4 blocked\cf3           DTSP: Pre-warm\
\
\cf4 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \cf3 \
  \cf4 Layout D: wt-badge  age  detail  glyph  ref  title\cf3 \
\
  \f2 \cf10 \uc0\u9095 \f1 \cf3      2m  \cf11 @ \f1\i\cf5 i\f1\b0 \cf3  \f0\b \cf7 \uc0\u9680 \cf1 \f1\b0 \cf3  decknix#123 Listing bug\
  \f2 \cf10 \uc0\u9095 \f1 \cf3      3d  \cf11 @ \f0\b \cf9 \uc0\u946 \f1\b0 \cf3  \f0\b \cf8 \uc0\u9680 \cf1 \f1\b0 \cf3  decknix#124 Hub icons\
\
\cf4 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \cf3 \
  \f0\b \cf2 Legend:\f1\b0 \cf3 \
  \f0\b \cf11 @\f1\b0 \cf3  = Mention Me (Yellow/Gold)    \f0\b \cf10 @\f1\b0 \cf3  = Mention Team (Blue/Purple)\
  \f1\i\cf5 i\f1\b0 \cf3  = Human Activity (Cyan Italic)\
  \f0\b \cf9 \uc0\u946 \f1\b0 \cf3  = Bot Activity (Pink Beta)\
  \f0\b \cf10 \uc0\u960 \f1\b0 \cf3  = Bot Author (Blue Pi)\
  \f0\b \cf11 \uc0\u182 \f1\b0 \cf3  = Reply to Me (Yellow Pilcrow)\
\
  \cf10 Circle family (open PR for review):\cf3 \
    \f0\b \cf7 \uc0\u9680 \cf3   open, progressing              (half yellow = CI running)\
    \f0\b \cf9 \uc0\u9680 \cf3   open, blocked                  (half red = CI fail / conflict)\
    \f0\b \cf8 \uc0\u9680 \cf3   open, built                    (half green = CI green / ready)\
    \f0\b \cf8 \uc0\u9679 \cf3   approved, ready to merge       (filled green = approved)\
\
  \f2 \cf10 \uc0\u9095 \f1 \cf3  = Local Worktree Badge\
\
  \cf4 (Activity weight: bold for reply, normal for comment)\cf3 \
}\
}